<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Login</title>

<script src="scripts\jquery-2.1.4.js"></script>
<script src="scripts\websocket.js"></script>


</head>
<body>


	<div class="banner banner0"></div>
	<div id="fieldsblank" class="error">Must complete all fields</div>
	<div id="loginerror" class="error">Login error, check credentials</div>
	<div id="loginsection" class="wrap">
		<div class="avatar">
			<img src="images/logo.png">
		</div>
		<input type="text" placeholder="username" id="login" required>
		<div class="bar">
			<i></i>
		</div>
		<input type="password" placeholder="password" id="password" required>
		<a href="" class="forgot_link">forgot ?</a>
		<button id="loginbutton"
			onclick="login($('#login').val(),$('#password').val())">Sign
			in</button>
	</div>

	<a id="log_anchor" href="#" onclick="populateUserData()"
		class="login_register">User Details</a>
	<div id="menubar">
		<ul id="menu">
			<li><a href="#" title="genre">Genres</a>
				<ul id="genres">

				</ul></li>

			<li><a href="#" title="character">Characters</a>
				<ul id="characters">

				</ul></li>

			<li><a href="#" title="comic">Comics</a>
				<ul id="comics">

				</ul></li>
		</ul>
	</div>

	<div class="popup" id="detailsUserPopUp">
		<a class="close" href="#" onclick="closePopup('detailsUserPopUp')">X</a>
		<div class="tab-content">
			<div id="signup">
				<div class="field-wrap" style="width: 100%">
					<div class="divTitle">
						<label id="Label2">User Name: </label>
					</div>
					<div class="divText">
						<label id="usrLogin"></label>
					</div>
				</div>

				<div class="field-wrap" style="width: 100%">
					<div class="divTitle">
						<label id="Label2">Name: </label>
					</div>
					<div class="divText">
						<label id="usrName"></label>
					</div>
				</div>


				<div class="field-wrap" style="width: 100%">
					<div class="divTitle">
						<label id="Label2">Last Name: </label>
					</div>
					<div class="divText">
						<label id="usrLastName"></label>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- tab-content -->
	<div style="position: relative">
		<label id="lblError" class="errorLabel"> </label>
	</div>
	


	<div style="float: left; width: 85%">
		<section id="latest" class="clear"></section>
	</div>


	<footer class="footer-distributed">
		<div class="footer-right">
			<a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i
				class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-linkedin"></i></a>
			<a href="#"><i class="fa fa-github"></i></a>
		</div>
		<div class="footer-left">
			<p class="footer-links">
				<a href="#">Home</a> <a href="#">Blog</a> · <a href="#">Pricing</a>
				· <a href="#">About</a> · <a href="#">Faq</a> · <a href="#">Contact</a>
			</p>

			<p>Company Name &copy; 2015</p>
		</div>

	</footer>
</body>
</html>

<link rel="stylesheet" href="style/style.css">